<!doctype html>
<html>
<head>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/message.js"></script>
<link rel="stylesheet" type="text/css" href="CSS/style.css">
<link rel="stylesheet" type="text/css" href="CSS/message.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<meta charset="utf-8">
<title>第四方论坛</title>
</head>

<body>
<header id="header">
	<figure class="overflowH">
    	<a href="user.html" target="_self"><img src="images/photo47.png" /></a>
        <figcaption>个人资料</figcaption>
    </figure>
</header>

<section id="section">
	<div class="message">
        <hr />
        <hgroup class="overflowH">
            <h3>头像</h3>
            <a href="#" target=""><div class="img">
            	<img src="images/photo35.png">
            </div></a>
        </hgroup>
        <hr />
        <div class="space"></div>
        <hr />
        <hgroup class="overflowH">
            <h3>姓名：</h3>
            <h4>华若凡</h4>
        </hgroup>
        <hr />
        <a href="changetel.html" target="_self"><hgroup class="overflowH">
            <h3>手机号：</h3>
            <h4>15011473847</h4>
            <img src="images/photo40.png" />
        </hgroup></a>
        <hr />
        <a href="changeemail.html" target="_self"><hgroup class="overflowH">
            <h3>电子邮箱：</h3>
            <h4>15011473847@163.com</h4>
            <img src="images/photo40.png" />
        </hgroup></a>
        <hr />
        <div class="test overflowH">
            <label>性别：</label>
            <input type="radio" name="user" checked />
            <label>男</label>
            <input type="radio" name="user" />
            <label>女</label>
        </div>
        <hr />
        <div class="space"></div>
        <hr />
        <div class="test overflowH">
            <label>QQ：</label>
            <input type="tel" autofocus />
        </div>
        <hr />
        <div class="test overflowH">
            <label>个性签名：</label>
            <input type="text" />
        </div>
        <hr />
    </div>
    <a href="message.html" target="_self"><div class="btn">保存</div></a>
</section>


</body>
</html>
